spring.application.name=spring6-recipe-app

# Creates DB tables before running data.sql
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=SA
spring.datasource.password=